.guns-body {
  padding: 16px;
}

.left-menu-height {
  min-height: calc(90vh - 17px);
}

/*搜索框与表格之间的间隙*/
.block-interval {
  margin-bottom: 10px;
}

.table-height {
  min-height: calc(90vh - 108px);
}

.vben-basic-table-header__toolbar {
    position: relative;
}

.vben-basic-title {
    padding-right: 7px;
}

.table-toolbar {
    position: absolute;
    left: 0;
}

.guns-text-danger {
    color: red;
}

.ant-modal .ant-modal-body {
  padding: 24px !important;
}

.vben-app-logo {
  justify-content: center;
}
